<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Spline with symbols</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    JAPAN過了2014後大幅成長,且人數每年也持續成長<br>
    CANADA都呈現穩定成長<br>
    SINGAPORE前幾年都是穩定發展,但到了2018後開始攀升<br><br><br>
    MADE BY TOURISM 3A 許育誠
  </p>
</figure>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
